# testing-core

./: README.md  pom.xml
src/is/FarsightWmTesting/: manifest.v3
src/is/FarsightWmTesting/code/source/farsightwm/testing/: control.java  define.java
src/is/FarsightWmTesting/code/source/farsightwm/testing/util/: flow.java  trace.java
src/is/FarsightWmTesting/ns/farsightwm/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/control/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/control/enableInterception/: node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/control/initFramework/: java.frag  node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/control/initLogging/: java.frag  node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/control/resetAdviceAndDisable/: node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/control/restart/: flow.xml
src/is/FarsightWmTesting/ns/farsightwm/testing/control/shutdown/: flow.xml
src/is/FarsightWmTesting/ns/farsightwm/testing/control/startup/: flow.xml
src/is/FarsightWmTesting/ns/farsightwm/testing/control/versionInfo/: java.frag
src/is/FarsightWmTesting/ns/farsightwm/testing/define/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/define/getAdvice/: node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/define/getCaptures/: java.frag  node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/define/getInvokeCount/: node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/define/listAdvices/: java.frag
src/is/FarsightWmTesting/ns/farsightwm/testing/define/registerAssertion/: node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/define/registerExceptionMock/: node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/define/registerFixedResponseMock/: node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/define/registerJexlResponseMock/: java.frag  node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/define/registerPipelineCapture/: java.frag  node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/define/registerScenario/: node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/define/removeAdvice/: node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/advice/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/assertion/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/capture/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/exception/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/fixedResponse/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/invokeService/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/reset/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/scenario/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/state/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/restAPI/verify/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/util/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/util/flow/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/util/trace/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/verify/: node.idf
src/is/FarsightWmTesting/ns/farsightwm/testing/verify/checkFrameworkCorrectlyConfigured/: flow.xml
src/is/FarsightWmTesting/ns/farsightwm/testing/verify/testSvcA/: flow.xml  node.ndf
src/is/FarsightWmTesting/ns/farsightwm/testing/verify/testSvcB/: flow.xml
src/is/FarsightWmTesting/pub/: index.html
src/main/java/farsight/testing/core/advice/: Advice.java  AdviceManager.java  AdviceState.java  Scope.java
src/main/java/farsight/testing/core/advice/remit/: GlobalRemit.java  Remit.java  SessionRemit.java  UserRemit.java
src/main/java/farsight/testing/core/chainprocessor/: FarsightChainProcessor.java
src/main/java/farsight/testing/core/flow/: AbstractFlowManager.java  IDataXmlTool.java  MockManager.java  ScenarioManager.java
src/main/java/farsight/testing/core/interceptor/: AssertableInterceptor.java  BaseInterceptor.java  CompositeInterceptor.java  FlowPosition.java  InterceptPoint.java  InterceptResult.java  InterceptionException.java  Interceptor.java
src/main/java/farsight/testing/core/interceptor/assertion/: Assertable.java  AssertionInterceptor.java
src/main/java/farsight/testing/core/interceptor/bdd/: BddInterceptor.java  BddParseException.java  BddParser.java  InterceptorFactory.java  ParsedScenario.java
src/main/java/farsight/testing/core/matcher/: AlwaysTrueMatcher.java  CallingServicePositionMatcher.java  FlowPositionMatcher.java  FlowPositionMatcherImpl.java  MatchResult.java  Matcher.java
src/main/java/farsight/testing/core/pointcut/: PointCut.java  ServicePipelinePointCut.java
src/main/java/farsight/testing/core/stub/: StubLifecycleException.java  StubLifecycleObserver.java  StubManager.java
src/main/xsd/: bddSchema.xsd
src/test/java/farsight/testing/core/advice/: AdviceManagerTest.java  AdviceTest.java
src/test/java/farsight/testing/core/chainprocessor/: FarsightChainProcessorTest.java  InterceptResultTest.java
src/test/java/farsight/testing/core/flow/: MockManagerTest.java
src/test/java/farsight/testing/core/interceptor/: FlowPositionTest.java  PipelinePositionTest.java
src/test/java/farsight/testing/core/matcher/: AlwaysTrueMatcherTest.java  CallingServicePositionMatcherTest.java  FlowPositionMatcherTest.java  MatchResultTest.java
src/test/java/farsight/testing/core/pointcut/: ServicePipelinePointCutTest.java
src/test/java/farsight/testing/core/stub/: StubLifecycleObserverTest.java  StubManagerTest.java
src/test/resources/: notes.txt
src/test/resources/bdd/: assertionBdd.xml  cannedReturnBdd.xml  exceptionBdd.xml  multipleReturnBdd.xml  multipleReturnWithElseBdd.xml  multipleReturnWithoutElseBdd.xml  pipelineCaptureBdd.xml  randomReturnBdd.xml  sequentialReturnBdd.xml
src/test/resources/trace/: example.trace
(+62 files in other folders)
