<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>farsight-wm</groupId>
		<artifactId>wm-parent</artifactId>
		<version>10.5.0</version>
		<relativePath>../wm-parent/pom.xml</relativePath>
	</parent>
	<artifactId>testing-core</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>farsight-wm-testing-jbehave</name>
	<description>Testing for webMethod IntegrationServer assets (based upon: upstream project from https://github.com/wmaop/)</description>
	<url>https://github.com/farsight-wm/testing-core</url>

	<issueManagement>
		<url>https://github.com/farsight-wm/testing-core/issues</url>
		<system>GitHub.com</system>
	</issueManagement>

	<scm>
		<url>https://github.com/farsight-wm/testing-core</url>
		<connection>scm:git:https://github.com/farsight-wm/testing-core.git</connection>
		<developerConnection>scm:git:https://github.com/farsight-wm/testing-core.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<licenses>
		<license>
			<name>The MIT License (MIT)</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>manual</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Cornelius Wicke</name>
			<url>https://www.xing.com/profile/Cornelius_Wicke</url>
		</developer>
		<developer>
			<name>Richard Tomlinson</name>
			<url>https://uk.linkedin.com/in/richard-tomlinson-b7b6581</url>
		</developer>
	</developers>

	<properties>
		<jaxb.version>2.2.7</jaxb.version> <!-- Must match jaxb2-maven-plugin dep version -->
		<apache.axis2.version>1.6.2</apache.axis2.version>
		<javax.mail.version>1.4.4</javax.mail.version>
		<maven.javadoc.skip>true</maven.javadoc.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>farsight-wm</groupId>
			<artifactId>testing-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<!-- webMethods server JARs -->
		<dependency>
			<groupId>com.softwareag.webmethods</groupId>
			<artifactId>deployer-api</artifactId>
			<version>${webMethods.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods</groupId>
			<artifactId>wm-isserver</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods</groupId>
			<artifactId>wm-isclient</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods</groupId>
			<artifactId>wm-g11nutils</artifactId>
			<version>${webMethods.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods.wsstack</groupId>
			<artifactId>client-api</artifactId>
			<version>${webMethods.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.softwareag.webmethods.wsstack</groupId>
			<artifactId>wsstack-commons</artifactId>
			<version>${webMethods.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.entrust</groupId>
			<artifactId>toolkit</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>

		<!-- Required for XMLCoder -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>${javax.mail.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${apache.axis2.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Build JARs -->
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>${jaxb.version}</version> <!-- Must match jaxb2-maven-plugin dep version -->
			<scope>provided</scope>
		</dependency>

		<!-- Testing JARs -->
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.vintage</groupId>
			<artifactId>junit-vintage-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- compiling -->
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>build-helper-maven-plugin</artifactId>
			<scope>compile</scope>
			<version>1.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>jaxb2-maven-plugin</artifactId>
			<scope>compile</scope>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- plugin to build is package -->
			<plugin>
				<groupId>farsight-wm</groupId>
				<artifactId>is-package-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>is-package</goal>
						</goals>
						<configuration>
							<packages>
								<package>
									<name>FarsightWmTesting</name>
									<jars>
										<jar>
											<id>farsight-wm:utils</id>
										</jar>
										<jar>
											<id>farsight-wm:testing-utils</id>
										</jar>
										<jar>
											<id>farsight-wm:testing-core</id>
										</jar>
										<jar>
											<id>org.apache.commons:commons-jexl3</id>
										</jar>
									</jars>
								</package>
							</packages>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Plugin required to build java classes from XSD using XJC -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jaxb2-maven-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<goals>
							<goal>xjc</goal>
						</goals>
						<configuration>
							<packageName>org.wmaop.interceptor.bdd.xsd</packageName>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/jaxb</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<index>true</index>
						<manifestEntries>
							<project-id>${project.groupId}/${project.artifactId}</project-id>
							<project-name>${project.name}</project-name>
							<project-version>${project.version}</project-version>
							<project-build-date>${maven.build.timestamp}</project-build-date>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
